<!DOCTYPE html>
<html  lang=en>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
    
    <link rel="shortcut icon" href="/images/favicon.ico ">
    
    
    <link rel="icon" type="image/png" href="/images/favicon-android.png " sizes="192x192">
    
    
    <link rel="apple-touch-icon" href="/images/favicon-apple.png " sizes="180x180">
    
  
  <!-- title -->
  <title>Sheetung&#39;s blog 【Year2024】2024年终总结 </title>
  <!-- styles -->
  <!-- styles -->

<link rel="stylesheet" href="/styles/global.css">

  <!-- rss -->
  
  <link rel="alternate" href="/atom.xml" title="Sheetung&#39;s blog" type="application/atom+xml" />
  
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
  <body>
    <header id="header">
  
  <nav class="menu menu--right">
  
    <a class="menu__item" href="/">主页</a>
    <a class="menu__item" href="/archives/">归档</a>
    <a class="menu__item" href="/categories/">专题</a>
    <a class="menu__item" href="/tags/">标签</a>
    <!-- <a class="menu__item" href="/">作品</a> -->
    <!-- <a class="menu__item" href="/about/">关于</a> -->
  </nav>
</header>
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post__header">
  <h1 class="post__title">【Year2024】2024年终总结</h1>
  
  
  <div class="post__meta">
    
<time class="post__date" datetime="2024-12-20T10:55:03.000Z" itemprop="datePublished">
  
  <i class="blogfont">&#xedff;</i>
  
  2024-12-20 18:55:03
</time>

    

    
<div class="post__tag">
  <i class="blogfont">&#xe7ec;</i>
  <a class="tag-link-link" href="/tags/years/" rel="tag">years</a>
</div>


    <div id="/2024/12/20/%E3%80%90Year2024%E3%80%912024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="leancloud_visitors post__stat" data-flag-title="【Year2024】2024年终总结">
  <i class="blogfont">&#xe672;</i>
  <span class="leancloud-visitors-count">loading...</span>
</div>
  </div>
</header>
  <aside class="post__aside">
  <div class="post__actions">
    <a id="backTop" class="post__top" href="javascript:">
      <i class="blogfont">&#xe6b1;</i><!-- Top -->
    </a>
    <a id="share" class="post__share" href="javascript:">
      <i class="blogfont">&#xe6c1;</i>
    </a>
  </div>
  <ol class="post__toc"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E5%B9%B4%E7%BB%88%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%9A"><span class="post__toc-text">年终关键词：</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E4%BB%8A%E5%B9%B4%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="post__toc-text">今年做了什么</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E6%98%8E%E5%B9%B4%E7%9A%84%E8%AE%A1%E5%88%92"><span class="post__toc-text">明年的计划</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#blog%E6%B6%A9%E8%AF%9D"><span class="post__toc-text">blog涩话</span></a></li></ol>
</aside>
  <div class="post__content" itemprop="articleBody">
    <blockquote>
<p>2024年也即将结束了（谋划这篇文章是12月19日，这天挺闲的），学着各位blog大佬的做法也给自己做一个总结，回顾一下这一年发生了什么。突然让我一想竟然还想不到什么关键的，时间线慢慢总结吧</p>
</blockquote>
<hr>
<h3 id="年终关键词："><a href="#年终关键词：" class="headerlink" title="年终关键词："></a>年终关键词：</h3><p><strong>牛马</strong></p>
<p>当然我对牛马的定义就是干的任务或者工作对自己几乎没有提升或者微乎其微, 对任务发布者帮助很大，毕竟说的自私一点，人还是要对自己好点。</p>
<p>今年一年因为考上研究生的缘故，正式进阶为了学术牛杂，生活牛马。因为是本科就跟着导师的缘故，导致研究生考完真正休息的时间也就2weeks，是缺点也是优点（<del>不存在</del>）, 今年除了做一些小杂事上的牛马，让我最刻苦铭心的就是上了一门本科课程，也许听着也就那回事，毕竟本科课嘛<del>水</del>。但是只是上课还好，我就不一样了，从大纲编写，教案填写，ppt制作，提前学习（毕竟我也不会），上课，出期末试题，改卷，出分… 也就全包吧！其实不想说，说一次难受一次。<del>可恶</del></p>
<h3 id="今年做了什么"><a href="#今年做了什么" class="headerlink" title="今年做了什么"></a>今年做了什么</h3><ol>
<li>接到了造血干细胞捐献通知（因患者原因最后未捐献成功）</li>
<li>上岸，成功进化为yan狗</li>
<li>完整上了一门课，虽然是水过去的</li>
<li>学习了微信小程序制作（80%），行百里者半九十了</li>
<li>200元组了一台fnNAS (来自垃圾佬的自豪)</li>
<li>一篇发明专利，（要被拒稿了，白干）</li>
<li>搭建了此博客，感谢<strong>初之音</strong>群里的各位大佬</li>
<li>git提交240次，截至2024-12-19吧</li>
</ol>
<h3 id="明年的计划"><a href="#明年的计划" class="headerlink" title="明年的计划"></a>明年的计划</h3><ol>
<li>争取两篇核心以上的文章</li>
<li>参加一次国家级比赛</li>
<li>写一个项目，万一中了呢</li>
<li>减肥，目标65kg</li>
<li>开源一个diy项目，如果做出来的话</li>
<li>努力做到收支平衡</li>
<li>写一个称心的app（学会了的话）</li>
</ol>
<hr>
<h3 id="blog涩话"><a href="#blog涩话" class="headerlink" title="blog涩话"></a>blog涩话</h3><blockquote>
<p>看到了tim视频里面的梗，挺好玩了，也许是一些感情丰富的表达感慨，总归是一次情感的释放，互联网的大千世界其实还是保持情感少一点的好。<br>但是，也许还是写点什么吧反正看的人也不多~~哈哈啊哈</p>
</blockquote>
<p>其实感觉这一年每天都在忙，或者闲着的时间自己不记得在做什么，忙的时候是真在忙，闲起来又回忆不到自己做了什么，也许是玩玩游戏发发呆看看电影，一天就过去了，虽然我也不想这样，可是耐不住懒啊~</p>
<p>今年最大的意义也许是终于上岸，可是岸上的风景并不是那么好（应该是菜，这个岸也不太好）。如果偶然有准备考研的朋友看到这里，请一定做一个好的选择，一定要相信自己，虽不求好高骛远，但也要肯想上进，相信自己可以。上了岸也并不一定快乐，反而是准备的这个过程即充实又快乐，写下这段时，后天就是又一次研究生考试了，预祝上岸成功。</p>
<p>也许还有意义的是，踏进大学前送给了自己一个礼物，没想到考上研究生收到了。去上大学前在老家当地填了造血干细胞捐献志愿书，当时也没想过礼物，只是在医护人员介绍下，献血结束后顺便就填上了，不是什么大义，毕竟献血也是一件有益于自己的事情（宣传是这样的，就当他这样吧）。当我刚读研没多久，接到了造血干细胞捐献通知，试问怎么联系到我的？其实他们每年都会联系你，更新你的联系方式。接到通知后第一开始是不信的，因为概率还是挺低的，貌似千分之一（万分之一？），大义一点说，这并不是一件好事，因为多了一个白血病患者（我所知道的是一名内蒙古小孩子，具体信息隐私我也不知道），但是有幸的是小朋友配型成功了。当然利益方面考虑，这对省市以及家乡都以一种荣誉吧，毕竟那几天省，市，家里一直给我打电话确认，最后也是找发小去了趟市政府看到了红头才最终相信。经过几次通话我也是去做了全套的体检，然后等待小朋友身体稳定，捐献。但是，就如我前面所写，最后并没有捐献成功，医院反馈说小朋友身体不太稳定，最后希望一切安好吧，我也随时准备着。</p>
<p>最后呢，第一次做年终总结。写的并不好。同样的我也发现，这一年自我感觉很忙，但是能记录下来的又不多，人话就是，瞎忙。</p>
<p>也许下一年能做的更多更有意义一点，也希望自己乐观一点，毕竟目前状态还是有点差，各方面的因素吧</p>
<p>拜，来年见</p>

  </div>
  
</article>
    </main>
    <footer id="footer">
  Copyright &copy;
  2024
  sheetung
  
  
    <a class="social-links" target="_blank" rel="noopener" href="https://github.com/sheetung"><i class="blogfont">&#xe6b7; </i></a>
  
    <a class="social-links" href="mailto:sheetung@cutech.space"><i class="blogfont">&#xe61a; </i></a>
  
    <a class="social-links" href="/atom.xml"><i class="blogfont">&#xe640; </i></a>
  
  
</footer>
    <!-- scripts -->

<script src="/scripts/main.js"></script>

  </body>
</html>